# embulk-input-box

./: README.md  build.gradle
.github/workflows/: main.yml
gradle/dependency-locks/: compileClasspath.lockfile  runtimeClasspath.lockfile
lib/embulk/input/: box.rb
src/main/java/org/embulk/input/box/: BoxClient.java  BoxFileInputPlugin.java  FileInput.java  PluginTask.java  SingleFileProvider.java
src/test/java/org/embulk/input/box/: TestBoxFileInputPlugin.java
