plugins {
    id "org.embulk.embulk-plugins" version "0.5.5"
    id "java"
    id "com.diffplug.spotless" version "6.13.0"
}

repositories {
    mavenCentral()
}
configurations {
    provided
}

version = "0.1.0"

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    def embulkVersion = "0.10.42"
    compileOnly "org.embulk:embulk-api:${embulkVersion}"
    compileOnly "org.embulk:embulk-spi:${embulkVersion}"

    compile "org.embulk:embulk-util-file:0.1.3"
    compile "org.embulk:embulk-util-config:0.3.2"
    compile 'com.box:box-java-sdk:2.48.0'
    testCompile "junit:junit:4.+"
}

embulkPlugin {
    mainClass = "org.embulk.input.box.BoxFileInputPlugin"
    category = "input"
    type = "box"
}

gem {
    from("LICENSE.txt")
    authors = [ "d-hrs" ]
    email = [ "dhrs@primenumber.co.jp" ]
    summary = "embulk input plugin"
    homepage = "https://github.com/trocco-io/embulk-input-box"
    licenses = [ "MIT" ]
}

spotless {
    java {
        importOrder()
        removeUnusedImports()
        googleJavaFormat()
    }
}
